-- Initial metastorage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                metastorage

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/alios/metastorage

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Barenhoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alios@alios.org

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  ghc-options: -Wall
  -- Modules exported by the library.
  exposed-modules: Database.MetaStorage
  
  -- Modules included in this library but not exported.
  other-modules:       
                   Database.MetaStorage.Classes
                   Database.MetaStorage.Types
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       bytestring,
                       transformers,
                       system-filepath,
                       system-fileio,
                       cereal,
                       cryptohash >= 0.9,
                       conduit >= 1.0,
                       filesystem-conduit,
                       cereal-conduit

                       
                       
Test-Suite test-metastorage
  type: exitcode-stdio-1.0
  main-is: MetaStorageSpec.hs
  build-depends:       base,
                       Cabal >= 1.9.2, 
                       bytestring,
                       transformers,
                       system-filepath,
                       system-fileio,
                       cereal,
                       cryptohash >= 0.9,
                       conduit >= 1.0,
                       filesystem-conduit,
                       cereal-conduit,
                       QuickCheck,
                       hspec